[gd_scene load_steps=8 format=3 uid="uid://cahns5mqsn7le"]

[ext_resource type="Script" uid="uid://8ac1s2xk3u8x" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="PackedScene" uid="uid://c02odu47h8l7g" path="res://scenes/race_select.tscn" id="2_ekxnf"]
[ext_resource type="Theme" uid="uid://bfw62misip25e" path="res://resources/text_label_display_theme.tres" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://cyiqswnmchkdv" path="res://textures/backgrounds/oldbookartdotcom/Bethlehem_April_6th_1839.jpg" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://bcb1qsou4phco" path="res://textures/backgrounds/oldbookartdotcom/Church_of_the_Purification_Jerusalem_April_5th_1839.jpg" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://c8cvb0snhyj08" path="res://textures/backgrounds/oldbookartdotcom/Descent_upon_the_Valley_of_Jordan.jpg" id="5_oa1go"]
[ext_resource type="Texture2D" uid="uid://b54bmwhcn33jv" path="res://textures/backgrounds/oldbookartdotcom/Convent_of_St__Saba_April_4th_1839.jpg" id="6_rtw2f"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_l6cm7")

[node name="MenuContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.0
offset_top = -140.0
offset_right = 282.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MenuContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_bqqt6")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="JoinSubmenu" type="VBoxContainer" parent="MenuContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/MarginContainer/JoinSubmenu"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_stretch_ratio = 1.51
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 50
text = "Join
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuContainer/MarginContainer/JoinSubmenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LineEdit" type="LineEdit" parent="MenuContainer/MarginContainer/JoinSubmenu"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
placeholder_text = "User OID or IP"

[node name="JoinOID" type="Button" parent="MenuContainer/MarginContainer/JoinSubmenu"]
layout_mode = 2
text = "Join Game"

[node name="JoinBack" type="Button" parent="MenuContainer/MarginContainer/JoinSubmenu"]
layout_mode = 2
text = "Back"

[node name="HSeparator2" type="HSeparator" parent="MenuContainer/MarginContainer/JoinSubmenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel2" type="RichTextLabel" parent="MenuContainer/MarginContainer/JoinSubmenu"]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.51
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 35
text = "Select Race"
vertical_alignment = 1

[node name="RaceSelect" parent="MenuContainer/MarginContainer/JoinSubmenu" instance=ExtResource("2_ekxnf")]
layout_mode = 2
size_flags_vertical = 3

[node name="HostSubmenu" type="VBoxContainer" parent="MenuContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/MarginContainer/HostSubmenu"]
clip_contents = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_stretch_ratio = 1.51
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/table_v_separation = 0
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 50
text = "Host"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuContainer/MarginContainer/HostSubmenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/MarginContainer/HostSubmenu"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextEdit" type="TextEdit" parent="MenuContainer/MarginContainer/HostSubmenu/HBoxContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Loading..."
editable = false

[node name="CopyOID" type="Button" parent="MenuContainer/MarginContainer/HostSubmenu/HBoxContainer"]
layout_mode = 2
text = "Copy"

[node name="VBoxContainer" type="VBoxContainer" parent="MenuContainer/MarginContainer/HostSubmenu"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MenuContainer/MarginContainer/HostSubmenu/VBoxContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/MarginContainer/HostSubmenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 34.29)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "PORT: --------
"
fit_content = true
scroll_active = false
autowrap_mode = 0
vertical_alignment = 1

[node name="CopyPort" type="Button" parent="MenuContainer/MarginContainer/HostSubmenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Copy"

[node name="HostBack" type="Button" parent="MenuContainer/MarginContainer/HostSubmenu"]
layout_mode = 2
text = "Back"

[node name="HSeparator2" type="HSeparator" parent="MenuContainer/MarginContainer/HostSubmenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel2" type="RichTextLabel" parent="MenuContainer/MarginContainer/HostSubmenu"]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.51
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 35
text = "Select Race"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RaceSelect" parent="MenuContainer/MarginContainer/HostSubmenu" instance=ExtResource("2_ekxnf")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="RichTextLabel3" type="RichTextLabel" parent="MenuContainer/MarginContainer/HostSubmenu"]
clip_contents = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.51
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 35
text = "Select amount of money"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RaceSelect2" parent="MenuContainer/MarginContainer/HostSubmenu" instance=ExtResource("2_ekxnf")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
races = Array[String](["Normal", "Big", "Grand"])

[node name="MainSubmenu" type="VBoxContainer" parent="MenuContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_bqqt6")
theme_override_constants/separation = 8

[node name="RichTextLabel" type="RichTextLabel" parent="MenuContainer/MarginContainer/MainSubmenu"]
clip_contents = false
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_stretch_ratio = 1.51
theme = ExtResource("3_bqqt6")
theme_override_font_sizes/normal_font_size = 50
text = "Card Clash
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MenuContainer/MarginContainer/MainSubmenu"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Host" type="Button" parent="MenuContainer/MarginContainer/MainSubmenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_bqqt6")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Host Game"

[node name="Join" type="Button" parent="MenuContainer/MarginContainer/MainSubmenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_bqqt6")
text = "Join Game"

[node name="Exit" type="Button" parent="MenuContainer/MarginContainer/MainSubmenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_bqqt6")
text = "Exit"

[node name="MainBGTextureRect" type="TextureRect" parent="."]
z_index = -3
layout_mode = 0
offset_left = -101.0
offset_top = -84.0
offset_right = 2728.0
offset_bottom = 1464.0
mouse_filter = 2
texture = ExtResource("4_wu84c")
stretch_mode = 4

[node name="BattleBGTextureRect" type="TextureRect" parent="."]
visible = false
z_index = -3
layout_mode = 0
offset_left = -129.0
offset_top = -112.0
offset_right = 2689.0
offset_bottom = 1408.0
mouse_filter = 2
texture = ExtResource("5_oa1go")
stretch_mode = 4

[node name="JoinBGTextureRect" type="TextureRect" parent="."]
visible = false
z_index = -3
layout_mode = 0
offset_left = -101.0
offset_top = -84.0
offset_right = 2517.0
offset_bottom = 1340.0
mouse_filter = 2
texture = ExtResource("5_8ln24")
stretch_mode = 4

[node name="HostBGTextureRect" type="TextureRect" parent="."]
visible = false
z_index = -3
layout_mode = 0
offset_left = -40.0
offset_top = -23.0
offset_right = 2522.0
offset_bottom = 1390.0
mouse_filter = 2
texture = ExtResource("6_rtw2f")
stretch_mode = 4

[connection signal="text_submitted" from="MenuContainer/MarginContainer/JoinSubmenu/LineEdit" to="." method="_on_text_edit_text_submitted"]
[connection signal="pressed" from="MenuContainer/MarginContainer/JoinSubmenu/JoinOID" to="." method="_on_join_oid_pressed"]
[connection signal="pressed" from="MenuContainer/MarginContainer/JoinSubmenu/JoinBack" to="." method="_on_join_back_pressed"]
[connection signal="pressed" from="MenuContainer/MarginContainer/HostSubmenu/HBoxContainer/CopyOID" to="." method="_on_copy_oid_pressed"]
[connection signal="pressed" from="MenuContainer/MarginContainer/HostSubmenu/VBoxContainer/HBoxContainer/CopyPort" to="." method="_on_copy_port_pressed"]
[connection signal="pressed" from="MenuContainer/MarginContainer/HostSubmenu/HostBack" to="." method="_on_host_back_pressed"]
[connection signal="pressed" from="MenuContainer/MarginContainer/MainSubmenu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="MenuContainer/MarginContainer/MainSubmenu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="MenuContainer/MarginContainer/MainSubmenu/Exit" to="." method="_on_exit_pressed"]
