[gd_scene load_steps=13 format=3 uid="uid://cgvammbnay7fb"]

[ext_resource type="Script" uid="uid://b76fpo1woutd2" path="res://scripts/card_manager.gd" id="1_0wfyh"]
[ext_resource type="Theme" uid="uid://756h6emk64xw" path="res://resources/text_label_display_theme.tres" id="1_eb6dy"]
[ext_resource type="PackedScene" uid="uid://dor8dwf0om2sr" path="res://objects/player_field.tscn" id="1_tbgi4"]
[ext_resource type="Script" uid="uid://cqgir0cs8c2i5" path="res://scripts/main.gd" id="1_tefeu"]
[ext_resource type="PackedScene" uid="uid://c0nu1n6wbjeug" path="res://objects/unit_shop.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://d3b1xkxkqp8ye" path="res://objects/enemy_slot.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://drvvnk4kik3uj" path="res://objects/turn_scale.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://dn3o8fl7ukp58" path="res://scenes/game_over.tscn" id="8_85g3d"]
[ext_resource type="Script" uid="uid://dajiboyk64xc" path="res://scripts/battle_field.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://n8sne3otbj1l" path="res://scenes/card_info.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://c502vh2hqtbti" path="res://scenes/tooltip.tscn" id="10_choun"]
[ext_resource type="Script" uid="uid://j2rujgejfpvr" path="res://scripts/combat_log.gd" id="11_ya4ey"]

[node name="Root" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
top_level = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme = ExtResource("1_eb6dy")
script = ExtResource("1_tefeu")
metadata/_edit_use_anchors_ = true

[node name="Shop" parent="." instance=ExtResource("3_jyhfs")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/margin_bottom = 202

[node name="PlayerField" parent="MarginContainer" instance=ExtResource("1_tbgi4")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 32

[node name="EnemyField" parent="MarginContainer2" instance=ExtResource("1_tbgi4")]
layout_mode = 2
slot_object = ExtResource("3_tbgi4")

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_bottom = 170

[node name="Attack" type="Button" parent="MarginContainer3"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Ready"

[node name="TurnScale" parent="." node_paths=PackedStringArray("player_field", "enemy_field") instance=ExtResource("7_o6xl0")]
visible = false
layout_mode = 2
size_flags_horizontal = 8
player_field = NodePath("../MarginContainer/PlayerField")
enemy_field = NodePath("../MarginContainer2/EnemyField")

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_0wfyh")

[node name="BattleField" type="Node2D" parent="."]
script = ExtResource("8_tipki")

[node name="FloatingMenu" type="Node2D" parent="."]
visible = false

[node name="Wait" type="Button" parent="FloatingMenu"]
custom_minimum_size = Vector2(250, 50)
offset_left = 1670.0
offset_top = 713.0
offset_right = 1714.0
offset_bottom = 744.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_eb6dy")
disabled = true
text = "Opponent's turn..."

[node name="GameOver" parent="." instance=ExtResource("8_85g3d")]
layout_mode = 2

[node name="CardInfo" parent="." instance=ExtResource("9_85g3d")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Tooltip" parent="." instance=ExtResource("10_choun")]
visible = false
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CombatLog" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
script = ExtResource("11_ya4ey")

[node name="RichTextLabel" type="RichTextLabel" parent="CombatLog"]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
bbcode_enabled = true
scroll_following = true

[connection signal="pressed" from="MarginContainer3/Attack" to="." method="_on_attack_pressed"]
[connection signal="pressed" from="FloatingMenu/Wait" to="BattleField" method="_on_wait_pressed"]
