[gd_scene load_steps=4 format=3 uid="uid://c3dodjurejeur"]

[ext_resource type="Script" uid="uid://dfx54bgpbnecg" path="res://scripts/card.gd" id="1_77oaa"]
[ext_resource type="Texture2D" uid="uid://cm40e5sxatra5" path="res://textures/peasant.png" id="1_k5eb0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k5eb0"]
size = Vector2(16, 16)

[node name="Card" type="Node2D"]
z_index = 1
script = ExtResource("1_77oaa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.9407e-06, 6.19888e-06)
scale = Vector2(0.818605, 0.818605)
texture = ExtResource("1_k5eb0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.33786e-06, -4.76837e-06)
scale = Vector2(11, 11)
shape = SubResource("RectangleShape2D_k5eb0")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
