[gd_scene load_steps=2 format=3 uid="uid://c0nu1n6wbjeug"]

[ext_resource type="Script" uid="uid://dpslxhofkwxwe" path="res://scripts/unit_shop.gd" id="1_8ajov"]

[node name="Shop" type="Panel"]
offset_right = 397.0
offset_bottom = 1076.0
mouse_filter = 2
script = ExtResource("1_8ajov")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -453.0
offset_right = 196.0
offset_bottom = 453.0
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 98
theme_override_constants/margin_top = 128

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 34
