[gd_scene load_steps=2 format=3 uid="uid://bw6yyd0l382xf"]

[ext_resource type="Script" uid="uid://e0un6ijauxv6" path="res://scripts/abilities/attack_ranged.gd" id="1_0qj8x"]

[node name="AttackRanged" type="Node"]
script = ExtResource("1_0qj8x")
ability_name = "Shooter"
viz_type = 1
ability_type = 1
metadata/_custom_type_script = "uid://e0un6ijauxv6"
